

FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\CheckBoxControl.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\CircleCounter.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\DownloadUI.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\MemoUI.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\NewNoticeUI.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\ToDoUI.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Dashboard.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\DashboardPages\Home_Page.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\DashboardPages\List_Page.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\DashboardPages\Notice_Page.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\DashboardPages\Share_Page.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\MainWindow.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\CurrentDownloadState.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\LoadingScreen.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\Popup\download_info.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\Popup\MemoMessage.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\Popup\NoticeMessage.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\SubFrames\MemoFramePage.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\SubFrames\NewNoticePages.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\SubFrames\ToDoListPage.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\SubFrames\UploadedFilePages.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Pages\UserInfoClick.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\Register.xaml;;
FC:\Users\KYJ\source\repos\Narusha_Protive\Narusha_Protive\CustomControls\ShareUI.xaml;;

